try {
  document.querySelector('.standings tbody tr th:nth-of-type(2)').style.width='200px';
} catch (error) {
  console.error(error);
}

const dict = {
'terrebk2': 'Чертков Матвей 9Е',
'Diana_Shneider':'Шнейдер Диана 9Е',
'nas_tyyy':'Лукьянова Анастасия 9Е',
'ivanporotov':'Поротов Иван 9Е'
'evgeniam999':'Харитонов Иван 9Е',
'nikitasplace':'Богданов Никита 9Е',
'Lakant':'Канторович Лев 9Е',
'WaterCeiling65':'Коркин Никита  9Е',
'korobeynikov.p.i':'Коробейников Павел 9Е',
'Datym':'Матвеев Иван 9Е',
'Ivan_qwertyu':'Микрюков Иван 9Е',
'Kyzia':'Назаров Анатолий 9Е',
'korobeynikov.p.i': 'Коробейников Павел 9Е',
'Datym': 'Матвеев Иван 9Е', 
'mikantrop':'Антропов Михаил 10Е',
'barabula':'Бабайлов Максим 10Е',
'ZMEME2009':'Баталов Михаил 10Е',
'ArtBUrCOP':'Беляков Артем 10Е',
'theWeird0':'Бурыкина Ксения 10Е',
'n30c0rtoxes':'Гусев Александр 10Е',
'g1ngerxvx':'Долгополова Ирина 10Е',
'kanev':'Канев Иван 10Е',
'ArseniyLeontev':'Леонтьев Арсений 10Е',
'chelovek583':'Мамонова Полина 10Е',
'DankeMart':'Мартиросов Даниил 10Е',
'mslava':'Мартынов Вячеслав 10Е',
'MariaHuanovna':'Можегоров Андрей 10Е',
'Muravev':'Муравьев Дмитрий 10Е',
'slavik-mozhet':'Насыров Савва 10Е',
'ZalenoToTo':'Селезнёв Александр 10Е',
'Gleb_Skovorodnikov':'Сковородников Глеб 10Е',
'IlonMask':'Соснин Илья 10Е',
'Reveek':'Сочнев Даниил 10Е',
'Yutkin_A':'Юткин Александр 10Е',
'vovchan':'	Куриннов Владимир  10Н',
'grmmmely':'Гурьев Роман  10Н',
'Vsevolod_progr':'Кондрашин Всеволод 10Н',
'Amogus2.':'Магазов Артур 10Н',
'7hhhh':'Найдёнов Ярослав 10Н',
'makar07':'Хренников Макар 10Н',
'asharaev':'Шараев Андрей 10Н',
'mlovbnee':'Щепарева Мария 10Н',
'msensation':'Середа Мария 10Н',
'Osipovsaha':'Осипов Александр 10Н',
'DimaGhost':'Присяжнюк Дмитрий 10Н',
'chelovek5556':'Осипова Алиса 10Н',
'Nikolai_Khr':'Храмцов Николай 10Н',
'grisha0342':'Воронов Григорий 10Н',
 'ladas27':'Устюгов Тимофей 10Н',
};

// Rename users
document.querySelectorAll('.rated-user').forEach(a => {
  const key = a.innerHTML.trim();
  if (key in dict) {
    a.innerHTML = dict[key];
  }
});

// Hide flag
document.querySelectorAll('.standings-flag').forEach(a => {
  a.remove();
});

// Hide to-practice
const aElements = document.querySelectorAll('.change-participant-type-link').forEach(a => {
  a.remove()
});

